# Configure support for our four GPUs
NodeName=titanic-[1-5] Name=gpu Type=pascal File=/dev/nvidia0
NodeName=titanic-[1-5] Name=gpu Type=pascal File=/dev/nvidia1
NodeName=titanic-[1-5] Name=gpu Type=pascal File=/dev/nvidia2
NodeName=titanic-[1-5] Name=gpu Type=pascal File=/dev/nvidia3
NodeName=baltic-1 Name=gpu Type=kepler File=/dev/nvidia0
NodeName=baltic-1 Name=gpu Type=kepler File=/dev/nvidia1
NodeName=baltic-1 Name=gpu Type=kepler File=/dev/nvidia2
NodeName=baltic-1 Name=gpu Type=kepler File=/dev/nvidia3
# NodeName=baltic-1 Name=gpu Type=kepler File=/dev/nvidia[0-3]
